[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/resources/audio/menu.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/resources/sprites/bg.png" type="Texture" id=2]
[ext_resource path="res://assets/scripts/continue.gd" type="Script" id=3]
[ext_resource path="res://assets/scripts/exit.gd" type="Script" id=5]

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="Animation" id=1]
resource_name = "bg"
length = 68.0
loop = true
tracks/0/type = "audio"
tracks/0/path = NodePath("loop")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="bg" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -600.0
margin_right = 1024.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="bg_anim" type="AnimationPlayer" parent="."]
autoplay = "bg"
anims/RESET = SubResource( 2 )
anims/bg = SubResource( 1 )

[node name="loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -4.37
autoplay = true

[node name="exit" type="Button" parent="."]
margin_left = 39.0
margin_top = 500.0
margin_right = 226.0
margin_bottom = 581.0
text = "Exit"
script = ExtResource( 5 )

[node name="new_game" type="Button" parent="."]
margin_left = 422.0
margin_top = 337.0
margin_right = 614.0
margin_bottom = 395.0
text = "New Game"

[node name="continue" type="Button" parent="."]
margin_left = 471.0
margin_top = 424.0
margin_right = 570.0
margin_bottom = 465.0
disabled = true
text = "Continue"
script = ExtResource( 3 )

[connection signal="pressed" from="exit" to="exit" method="_on_Button_pressed"]
